.user-card
  margin: 0 25px 15px
  background: #fbfafade

.user-header-image
  background-size: cover
  margin-right: 10px

.mat-card-header-text
  display: flex
  flex-direction: row
  width: 50%

.card
  width: 40%
  align-self: flex-end
  &:first-child
    margin-right: 2%