.mat-card
  margin-bottom: 15px

.form-group
  margin-bottom: 15px
  
label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.form-control
  display: block
  width: 100%
  height: 34px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  padding-left: 5px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

button
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand
  font-family: Arial
  margin-right: 15px

button:hover
  background-color: #cfd8dc

button.delete
  position: relative
  left: 194px
  top: -32px
  background-color: gray !important
  color: white

.ng-invalid:not(form)
  border: 1px solid red

.cleaner
  float: right
  margin-top: -27px

