.card-container
  display: flex
  flex-direction: row
  .card
    width: 47%
    &:first-child
      margin-right: 2%
    &.details
      padding: 5px
      border-radius: 3px
      box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
      mat-card-title
        color: rgba(0,0,0,.54)
        font-size: 12px
        font-weight: 500
        margin: 15px